#Variables----------------------------------------------------------------------
	# angle_z : -124.862 deg (init = [[-180, 5], deg])
	# c11 : 86.667 GPa (init = [[85, 115], GPa])
	# c12 : 44.982 GPa (init = [[15, 45], GPa])
	# c13 : 37.826 GPa (init = [[10, 40], GPa])
	# c14 : 7.775 GPa (init = [[5, 35], GPa])
	# c33 : 37.398 GPa (init = [[30, 60], GPa])
	# c44 : 31.125 GPa (init = [[25, 55], GPa])
#Fixed values-------------------------------------------------------------------
	# angle_x : 0.00000000 GPa
	# angle_y : 0.00000000 GPa
#-------------------------------------------------------------------------------
#index  f exp(MHz)   f calc(MHz)  diff (%)     weight  
#-------------------------------------------------------------------------------
0       0.0          0.262747     0.0          0.0     
1       0.0          0.274864     0.0          0.0     
2       0.294274     0.287802     2.199        1.0     
3       0.349544     0.342686     1.962        1.0     
4       0.373126     0.37412      0.267        1.0     
5       0.401798     0.388854     3.222        1.0     
6       0.404402     0.389803     3.61         1.0     
7       0.429064     0.42047      2.003        1.0     
8       0.452211     0.46167      2.092        1.0     
9       0.474467     0.463511     2.309        1.0     
10      0.479952     0.468318     2.424        1.0     
11      0.507043     0.502695     0.858        1.0     
12      0.523815     0.528029     0.805        1.0     
13      0.0          0.542259     0.0          0.0     
14      0.0          0.582961     0.0          0.0     
15      0.0          0.583289     0.0          0.0     
16      0.0          0.588958     0.0          0.0     
17      0.0          0.601367     0.0          0.0     
18      0.0          0.604421     0.0          0.0     
19      0.0          0.609318     0.0          0.0     
20      0.0          0.615463     0.0          0.0     
21      0.0          0.6215       0.0          0.0     
22      0.0          0.626633     0.0          0.0     
23      0.0          0.629385     0.0          0.0     
24      0.0          0.650407     0.0          0.0     
25      0.0          0.684214     0.0          0.0     
26      0.0          0.702065     0.0          0.0     
27      0.0          0.703443     0.0          0.0     
#-------------------------------------------------------------------------------
# RMS = 2.198 %
#-------------------------------------------------------------------------------
#Fit Statistics-----------------------------------------------------------------
	# fitting method     	= differential evolution
	# data points        	= 11
	# variables          	= 7
	# fit success        	= True
	# generations        	= 41 + 1
	# function evals     	= 4410
	# fit duration       	= 596.09 seconds
	# chi-square         	= 0.00106325
	# reduced chi-square 	= 0.00026581
