#Variables----------------------------------------------------------------------
	# angle_z : 18.198 deg (init = [[-70, 40], deg])
	# c11 : 86.672 GPa (init = [[85, 115], GPa])
	# c12 : 44.993 GPa (init = [[15, 45], GPa])
	# c13 : 37.979 GPa (init = [[10, 40], GPa])
	# c14 : 7.996 GPa (init = [[5, 35], GPa])
	# c33 : 37.548 GPa (init = [[30, 60], GPa])
	# c44 : 31.198 GPa (init = [[25, 55], GPa])
#Fixed values-------------------------------------------------------------------
	# angle_x : 0.00000000 GPa
	# angle_y : 0.00000000 GPa
#-------------------------------------------------------------------------------
#index  f exp(MHz)   f calc(MHz)  diff (%)     weight  
#-------------------------------------------------------------------------------
0       0.294274     0.275501     6.379        1.0     
1       0.349544     0.293221     16.113       1.0     
2       0.373126     0.33359      10.596       1.0     
3       0.401798     0.343421     14.529       1.0     
4       0.404402     0.470355     16.309       1.0     
5       0.429064     0.485431     13.137       1.0     
6       0.452211     0.48943      8.23         1.0     
7       0.474467     0.502036     5.81         1.0     
8       0.479952     0.530394     10.51        1.0     
9       0.507043     0.550755     8.621        1.0     
10      0.523815     0.570026     8.822        1.0     
11      0.0          0.604668     0.0          0.0     
12      0.0          0.606394     0.0          0.0     
13      0.0          0.636195     0.0          0.0     
14      0.0          0.660204     0.0          0.0     
15      0.0          0.66908      0.0          0.0     
16      0.0          0.671961     0.0          0.0     
17      0.0          0.67429      0.0          0.0     
18      0.0          0.678647     0.0          0.0     
19      0.0          0.683662     0.0          0.0     
20      0.0          0.699492     0.0          0.0     
21      0.0          0.70802      0.0          0.0     
22      0.0          0.718616     0.0          0.0     
23      0.0          0.738474     0.0          0.0     
24      0.0          0.742327     0.0          0.0     
25      0.0          0.757697     0.0          0.0     
26      0.0          0.763325     0.0          0.0     
27      0.0          0.779622     0.0          0.0     
#-------------------------------------------------------------------------------
# RMS = 11.387 %
#-------------------------------------------------------------------------------
#Fit Statistics-----------------------------------------------------------------
	# fitting method     	= differential evolution
	# data points        	= 11
	# variables          	= 7
	# fit success        	= True
	# generations        	= 42 + 1
	# function evals     	= 4515
	# fit duration       	= 68.82 seconds
	# chi-square         	= 0.00106940
	# reduced chi-square 	= 0.00026735
